2022-03-03 13:33:13,426 - root - INFO - logger : 20 - Valid parameters
2022-03-03 13:33:13,486 - root - DEBUG - logger : 15 - change  to 
2022-03-03 13:33:13,544 - root - DEBUG - logger : 15 - change test\JPEG_example_flower.jpg to test/JPEG_example_flower.jpg
2022-03-03 13:43:16,130 - root - DEBUG - logger : 15 - change test\JPEG_example_flower.jpg to test/JPEG_example_flower.jpg
2022-03-03 13:43:20,186 - root - DEBUG - logger : 15 - change test\JPEG_example_flower.jpg to test/JPEG_example_flower.jpg
2022-03-03 13:43:24,251 - root - DEBUG - logger : 15 - change test\JPEG_example_flower.jpg to test/JPEG_example_flower.jpg
2022-03-03 13:43:28,307 - root - DEBUG - logger : 15 - change test\JPEG_example_flower.jpg to test/JPEG_example_flower.jpg
2022-03-03 13:43:32,374 - root - DEBUG - logger : 15 - change test\JPEG_example_flower.jpg to test/JPEG_example_flower.jpg
2022-03-03 13:48:38,910 - root - INFO - logger : 20 - Valid parameters
2022-03-03 13:48:39,040 - root - DEBUG - logger : 15 - change  to 
2022-03-03 13:49:23,904 - root - DEBUG - logger : 15 - change test to test
2022-03-03 13:49:23,907 - root - DEBUG - logger : 15 - change test to test
2022-03-03 13:52:15,636 - root - INFO - logger : 20 - Valid parameters
2022-03-03 13:52:15,710 - root - DEBUG - logger : 15 - change  to 
2022-03-03 13:52:15,762 - root - DEBUG - logger : 15 - change test to test
2022-03-03 13:52:52,994 - root - INFO - logger : 20 - Valid parameters
2022-03-03 13:52:53,062 - root - DEBUG - logger : 15 - change  to 
2022-03-03 13:52:53,117 - root - DEBUG - logger : 15 - change test to test
2022-03-03 13:53:17,983 - root - INFO - logger : 20 - Valid parameters
2022-03-03 13:53:18,044 - root - DEBUG - logger : 15 - change  to 
2022-03-03 13:53:18,097 - root - DEBUG - logger : 15 - change test to test
2022-03-03 13:55:24,930 - root - INFO - logger : 20 - Valid parameters
2022-03-03 13:55:24,990 - root - DEBUG - logger : 15 - change  to 
2022-03-03 13:55:25,042 - root - DEBUG - logger : 15 - change test to test
2022-03-03 13:58:17,358 - root - INFO - logger : 20 - Valid parameters
2022-03-03 13:58:17,415 - root - DEBUG - logger : 15 - change  to 
2022-03-03 13:58:17,467 - root - DEBUG - logger : 15 - change test to test
2022-03-03 13:58:17,469 - root - DEBUG - logger : 15 - change test to test
2022-03-03 13:59:23,705 - root - INFO - logger : 20 - Valid parameters
2022-03-03 13:59:24,052 - root - DEBUG - logger : 15 - change  to 
2022-03-03 13:59:24,104 - root - DEBUG - logger : 15 - change test to test
2022-03-03 13:59:24,106 - root - DEBUG - logger : 15 - change test to test
2022-03-03 13:59:24,107 - root - INFO - logger : 20 - Folder existed : test
2022-03-03 13:59:48,466 - root - DEBUG - logger : 15 - change test\test to test/test
2022-03-03 13:59:48,467 - root - INFO - logger : 20 - Folder not removed : test/test
2022-03-03 14:00:29,878 - root - DEBUG - logger : 15 - change test to test
2022-03-03 14:00:29,880 - root - DEBUG - logger : 15 - change test to test
2022-03-03 14:00:29,882 - root - INFO - logger : 20 - Folder existed : test
2022-03-03 14:01:39,554 - root - INFO - logger : 20 - Valid parameters
2022-03-03 14:01:39,610 - root - DEBUG - logger : 15 - change  to 
2022-03-03 14:01:39,663 - root - DEBUG - logger : 15 - change test to test
2022-03-03 14:01:39,665 - root - DEBUG - logger : 15 - change test to test
2022-03-03 14:04:25,721 - root - INFO - logger : 20 - Valid parameters
2022-03-03 14:04:26,020 - root - DEBUG - logger : 15 - change  to 
2022-03-03 14:04:26,117 - root - DEBUG - logger : 15 - change test to test
2022-03-03 14:04:26,119 - root - DEBUG - logger : 15 - change test to test
2022-03-03 14:04:26,120 - root - INFO - logger : 20 - Folder existed : test
2022-03-03 14:05:14,781 - root - DEBUG - logger : 15 - change test\log_file.log.2022-03-03_09 to test/log_file.log.2022-03-03_09
2022-03-03 14:05:15,362 - root - INFO - logger : 20 - File created / updated : srv test/log_file.log.2022-03-03_09 file log_file.log.2022-03-03_09
2022-03-03 14:05:35,085 - root - DEBUG - logger : 15 - change test\log_file.log.2022-03-03_09 to test/log_file.log.2022-03-03_09
2022-03-03 14:05:35,086 - root - INFO - logger : 20 - File removed :test/log_file.log.2022-03-03_09
2022-03-03 14:05:39,137 - root - DEBUG - logger : 15 - change test\log_file.log.2022-03-03_09 to test/log_file.log.2022-03-03_09
2022-03-03 14:05:39,139 - root - INFO - logger : 20 - File not exists :test/log_file.log.2022-03-03_09
2022-03-03 14:05:43,188 - root - DEBUG - logger : 15 - change test\log_file.log.2022-03-03_09 to test/log_file.log.2022-03-03_09
2022-03-03 14:05:43,190 - root - INFO - logger : 20 - File not exists :test/log_file.log.2022-03-03_09
2022-03-03 14:05:47,332 - root - DEBUG - logger : 15 - change test\log_file.log.2022-03-03_09 to test/log_file.log.2022-03-03_09
2022-03-03 14:05:47,335 - root - INFO - logger : 20 - File not exists :test/log_file.log.2022-03-03_09
2022-03-03 14:05:51,316 - root - DEBUG - logger : 15 - change test\hello to test/hello
2022-03-03 14:05:51,318 - root - DEBUG - logger : 15 - change test\log_file.log.2022-03-03_09 to test/log_file.log.2022-03-03_09
2022-03-03 14:05:51,323 - root - INFO - logger : 20 - Folder not removed : test/hello
2022-03-03 14:05:51,324 - root - INFO - logger : 20 - File not exists :test/log_file.log.2022-03-03_09
2022-03-03 14:05:55,367 - root - DEBUG - logger : 15 - change test\log_file.log.2022-03-03_09 to test/log_file.log.2022-03-03_09
2022-03-03 14:05:55,368 - root - INFO - logger : 20 - File not exists :test/log_file.log.2022-03-03_09
2022-03-03 14:05:59,428 - root - DEBUG - logger : 15 - change test\log_file.log.2022-03-03_09 to test/log_file.log.2022-03-03_09
2022-03-03 14:05:59,430 - root - INFO - logger : 20 - File not exists :test/log_file.log.2022-03-03_09
2022-03-03 14:06:03,498 - root - DEBUG - logger : 15 - change test\log_file.log.2022-03-03_09 to test/log_file.log.2022-03-03_09
2022-03-03 14:06:03,499 - root - INFO - logger : 20 - File not exists :test/log_file.log.2022-03-03_09
2022-03-03 14:06:07,553 - root - DEBUG - logger : 15 - change test\log_file.log.2022-03-03_09 to test/log_file.log.2022-03-03_09
2022-03-03 14:06:07,555 - root - INFO - logger : 20 - File not exists :test/log_file.log.2022-03-03_09
2022-03-03 14:06:11,611 - root - DEBUG - logger : 15 - change test\log_file.log.2022-03-03_12 to test/log_file.log.2022-03-03_12
2022-03-03 14:06:11,611 - root - DEBUG - logger : 15 - change test\log_file.log.2022-03-03_09 to test/log_file.log.2022-03-03_09
2022-03-03 14:06:11,613 - root - INFO - logger : 20 - File not exists :test/log_file.log.2022-03-03_09
2022-03-03 14:06:11,613 - root - INFO - logger : 20 - File created / updated : srv test/log_file.log.2022-03-03_12 file log_file.log.2022-03-03_12
2022-03-03 14:06:15,927 - root - DEBUG - logger : 15 - change test\log_file.log.2022-03-03_09 to test/log_file.log.2022-03-03_09
2022-03-03 14:06:15,931 - root - INFO - logger : 20 - File not exists :test/log_file.log.2022-03-03_09
2022-03-03 14:06:19,729 - root - DEBUG - logger : 15 - change test\log_file.log.2022-03-03_09 to test/log_file.log.2022-03-03_09
2022-03-03 14:06:19,730 - root - INFO - logger : 20 - File not exists :test/log_file.log.2022-03-03_09
2022-03-03 14:06:23,785 - root - DEBUG - logger : 15 - change test\log_file.log.2022-03-03_09 to test/log_file.log.2022-03-03_09
2022-03-03 14:06:23,786 - root - INFO - logger : 20 - File not exists :test/log_file.log.2022-03-03_09
2022-03-03 14:06:27,855 - root - DEBUG - logger : 15 - change test\log_file.log.2022-03-03_09 to test/log_file.log.2022-03-03_09
2022-03-03 14:06:27,857 - root - INFO - logger : 20 - File not exists :test/log_file.log.2022-03-03_09
2022-03-03 14:06:31,886 - root - DEBUG - logger : 15 - change test\log_file.log.2022-03-03_09 to test/log_file.log.2022-03-03_09
2022-03-03 14:06:31,887 - root - INFO - logger : 20 - File not exists :test/log_file.log.2022-03-03_09
2022-03-03 14:06:35,939 - root - DEBUG - logger : 15 - change test\log_file.log.2022-03-03_09 to test/log_file.log.2022-03-03_09
2022-03-03 14:06:35,940 - root - INFO - logger : 20 - File not exists :test/log_file.log.2022-03-03_09
2022-03-03 14:06:39,995 - root - DEBUG - logger : 15 - change test\log_file.log.2022-03-03_09 to test/log_file.log.2022-03-03_09
2022-03-03 14:06:39,996 - root - INFO - logger : 20 - File not exists :test/log_file.log.2022-03-03_09
2022-03-03 14:06:44,050 - root - DEBUG - logger : 15 - change test\log_file.log.2022-03-03_09 to test/log_file.log.2022-03-03_09
2022-03-03 14:06:44,051 - root - INFO - logger : 20 - File not exists :test/log_file.log.2022-03-03_09
2022-03-03 14:06:48,103 - root - DEBUG - logger : 15 - change test\log_file.log.2022-03-03_09 to test/log_file.log.2022-03-03_09
2022-03-03 14:06:48,105 - root - INFO - logger : 20 - File not exists :test/log_file.log.2022-03-03_09
2022-03-03 14:06:52,170 - root - DEBUG - logger : 15 - change test\log_file.log.2022-03-03_09 to test/log_file.log.2022-03-03_09
2022-03-03 14:06:52,171 - root - INFO - logger : 20 - File not exists :test/log_file.log.2022-03-03_09
2022-03-03 14:06:56,226 - root - DEBUG - logger : 15 - change test\log_file.log.2022-03-03_09 to test/log_file.log.2022-03-03_09
2022-03-03 14:06:56,227 - root - INFO - logger : 20 - File not exists :test/log_file.log.2022-03-03_09
2022-03-03 14:07:00,278 - root - DEBUG - logger : 15 - change test\log_file.log.2022-03-03_09 to test/log_file.log.2022-03-03_09
2022-03-03 14:07:00,279 - root - INFO - logger : 20 - File not exists :test/log_file.log.2022-03-03_09
2022-03-03 14:07:04,537 - root - DEBUG - logger : 15 - change test\log_file.log.2022-03-03_09 to test/log_file.log.2022-03-03_09
2022-03-03 14:07:04,539 - root - INFO - logger : 20 - File not exists :test/log_file.log.2022-03-03_09
2022-03-03 14:07:08,385 - root - DEBUG - logger : 15 - change test\log_file.log.2022-03-03_09 to test/log_file.log.2022-03-03_09
2022-03-03 14:07:08,386 - root - INFO - logger : 20 - File not exists :test/log_file.log.2022-03-03_09
2022-03-03 14:07:12,444 - root - DEBUG - logger : 15 - change test\log_file.log.2022-03-03_09 to test/log_file.log.2022-03-03_09
2022-03-03 14:07:12,445 - root - INFO - logger : 20 - File not exists :test/log_file.log.2022-03-03_09
2022-03-03 14:07:16,510 - root - DEBUG - logger : 15 - change test\log_file.log.2022-03-03_09 to test/log_file.log.2022-03-03_09
2022-03-03 14:07:16,511 - root - INFO - logger : 20 - File not exists :test/log_file.log.2022-03-03_09
2022-03-03 14:07:20,569 - root - DEBUG - logger : 15 - change test\log_file.log.2022-03-03_09 to test/log_file.log.2022-03-03_09
2022-03-03 14:07:20,570 - root - INFO - logger : 20 - File not exists :test/log_file.log.2022-03-03_09
2022-03-03 14:07:24,622 - root - DEBUG - logger : 15 - change test\log_file.log.2022-03-03_09 to test/log_file.log.2022-03-03_09
2022-03-03 14:07:24,623 - root - INFO - logger : 20 - File not exists :test/log_file.log.2022-03-03_09
2022-03-03 14:07:28,674 - root - DEBUG - logger : 15 - change test\log_file.log.2022-03-03_09 to test/log_file.log.2022-03-03_09
2022-03-03 14:07:28,675 - root - INFO - logger : 20 - File not exists :test/log_file.log.2022-03-03_09
2022-03-03 14:07:32,736 - root - DEBUG - logger : 15 - change test\log_file.log.2022-03-03_09 to test/log_file.log.2022-03-03_09
2022-03-03 14:07:32,737 - root - INFO - logger : 20 - File not exists :test/log_file.log.2022-03-03_09
2022-03-03 14:07:36,790 - root - DEBUG - logger : 15 - change test\log_file.log.2022-03-03_09 to test/log_file.log.2022-03-03_09
2022-03-03 14:07:36,791 - root - INFO - logger : 20 - File not exists :test/log_file.log.2022-03-03_09
2022-03-03 14:07:41,653 - root - DEBUG - logger : 15 - change test\log_file.log.2022-03-03_09 to test/log_file.log.2022-03-03_09
2022-03-03 14:07:41,657 - root - INFO - logger : 20 - File not exists :test/log_file.log.2022-03-03_09
2022-03-03 14:07:44,902 - root - DEBUG - logger : 15 - change test\log_file.log.2022-03-03_09 to test/log_file.log.2022-03-03_09
2022-03-03 14:07:44,904 - root - INFO - logger : 20 - File not exists :test/log_file.log.2022-03-03_09
2022-03-03 14:07:48,953 - root - DEBUG - logger : 15 - change test\log_file.log.2022-03-03_09 to test/log_file.log.2022-03-03_09
2022-03-03 14:07:48,955 - root - INFO - logger : 20 - File not exists :test/log_file.log.2022-03-03_09
2022-03-03 14:07:53,786 - root - DEBUG - logger : 15 - change test\log_file.log.2022-03-03_09 to test/log_file.log.2022-03-03_09
2022-03-03 14:07:53,792 - root - INFO - logger : 20 - File not exists :test/log_file.log.2022-03-03_09
2022-03-03 14:07:57,787 - root - DEBUG - logger : 15 - change test\log_file.log.2022-03-03_09 to test/log_file.log.2022-03-03_09
2022-03-03 14:07:57,789 - root - INFO - logger : 20 - File not exists :test/log_file.log.2022-03-03_09
2022-03-03 14:08:01,121 - root - DEBUG - logger : 15 - change test\log_file.log.2022-03-03_09 to test/log_file.log.2022-03-03_09
2022-03-03 14:08:01,122 - root - INFO - logger : 20 - File not exists :test/log_file.log.2022-03-03_09
2022-03-03 14:08:05,194 - root - DEBUG - logger : 15 - change test\log_file.log.2022-03-03_09 to test/log_file.log.2022-03-03_09
2022-03-03 14:08:05,195 - root - INFO - logger : 20 - File not exists :test/log_file.log.2022-03-03_09
2022-03-03 14:08:09,419 - root - DEBUG - logger : 15 - change test\log_file.log.2022-03-03_09 to test/log_file.log.2022-03-03_09
2022-03-03 14:08:09,421 - root - INFO - logger : 20 - File not exists :test/log_file.log.2022-03-03_09
2022-03-03 14:08:13,484 - root - DEBUG - logger : 15 - change test\log_file.log.2022-03-03_09 to test/log_file.log.2022-03-03_09
2022-03-03 14:08:13,485 - root - INFO - logger : 20 - File not exists :test/log_file.log.2022-03-03_09
2022-03-03 14:08:18,378 - root - DEBUG - logger : 15 - change test\log_file.log.2022-03-03_09 to test/log_file.log.2022-03-03_09
2022-03-03 14:08:18,380 - root - INFO - logger : 20 - File not exists :test/log_file.log.2022-03-03_09
2022-03-03 14:08:21,586 - root - DEBUG - logger : 15 - change test\log_file.log.2022-03-03_09 to test/log_file.log.2022-03-03_09
2022-03-03 14:08:21,587 - root - INFO - logger : 20 - File not exists :test/log_file.log.2022-03-03_09
2022-03-03 14:08:25,636 - root - DEBUG - logger : 15 - change test\log_file.log.2022-03-03_09 to test/log_file.log.2022-03-03_09
2022-03-03 14:08:25,637 - root - INFO - logger : 20 - File not exists :test/log_file.log.2022-03-03_09
2022-03-03 14:08:29,691 - root - DEBUG - logger : 15 - change test\log_file.log.2022-03-03_09 to test/log_file.log.2022-03-03_09
2022-03-03 14:08:29,692 - root - INFO - logger : 20 - File not exists :test/log_file.log.2022-03-03_09
2022-03-03 14:08:33,747 - root - DEBUG - logger : 15 - change test\log_file.log.2022-03-03_09 to test/log_file.log.2022-03-03_09
2022-03-03 14:08:33,748 - root - INFO - logger : 20 - File not exists :test/log_file.log.2022-03-03_09
2022-03-03 14:08:37,814 - root - DEBUG - logger : 15 - change test\log_file.log.2022-03-03_09 to test/log_file.log.2022-03-03_09
2022-03-03 14:08:37,815 - root - INFO - logger : 20 - File not exists :test/log_file.log.2022-03-03_09
2022-03-03 14:08:42,596 - root - DEBUG - logger : 15 - change test\log_file.log.2022-03-03_09 to test/log_file.log.2022-03-03_09
2022-03-03 14:08:42,601 - root - INFO - logger : 20 - File not exists :test/log_file.log.2022-03-03_09
2022-03-03 14:08:45,915 - root - DEBUG - logger : 15 - change test\log_file.log.2022-03-03_09 to test/log_file.log.2022-03-03_09
2022-03-03 14:08:45,916 - root - INFO - logger : 20 - File not exists :test/log_file.log.2022-03-03_09
2022-03-03 14:08:49,966 - root - DEBUG - logger : 15 - change test\log_file.log.2022-03-03_09 to test/log_file.log.2022-03-03_09
2022-03-03 14:08:49,967 - root - INFO - logger : 20 - File not exists :test/log_file.log.2022-03-03_09
2022-03-03 14:08:54,036 - root - DEBUG - logger : 15 - change test\log_file.log.2022-03-03_09 to test/log_file.log.2022-03-03_09
2022-03-03 14:08:54,040 - root - INFO - logger : 20 - File not exists :test/log_file.log.2022-03-03_09
2022-03-03 14:08:58,090 - root - DEBUG - logger : 15 - change test\log_file.log.2022-03-03_09 to test/log_file.log.2022-03-03_09
2022-03-03 14:08:58,091 - root - INFO - logger : 20 - File not exists :test/log_file.log.2022-03-03_09
2022-03-03 14:09:02,149 - root - DEBUG - logger : 15 - change test\log_file.log.2022-03-03_09 to test/log_file.log.2022-03-03_09
2022-03-03 14:09:02,149 - root - DEBUG - logger : 15 - change test\log_file.log.2022-03-03_12 to test/log_file.log.2022-03-03_12
2022-03-03 14:09:02,150 - root - INFO - logger : 20 - File not exists :test/log_file.log.2022-03-03_09
2022-03-03 14:09:02,151 - root - INFO - logger : 20 - File removed :test/log_file.log.2022-03-03_12
2022-03-03 14:09:06,203 - root - DEBUG - logger : 15 - change test\log_file.log.2022-03-03_09 to test/log_file.log.2022-03-03_09
2022-03-03 14:09:06,203 - root - DEBUG - logger : 15 - change test\log_file.log.2022-03-03_12 to test/log_file.log.2022-03-03_12
2022-03-03 14:09:06,205 - root - INFO - logger : 20 - File not exists :test/log_file.log.2022-03-03_12
2022-03-03 14:09:06,205 - root - INFO - logger : 20 - File not exists :test/log_file.log.2022-03-03_09
2022-03-03 14:09:17,442 - root - INFO - logger : 20 - Valid parameters
2022-03-03 14:09:17,742 - root - DEBUG - logger : 15 - change  to 
2022-03-03 14:09:38,507 - root - DEBUG - logger : 15 - change test\log_file.log.2022-03-03_12 to test/log_file.log.2022-03-03_12
2022-03-03 14:09:38,637 - root - INFO - logger : 20 - File created / updated : srv test/log_file.log.2022-03-03_12 file log_file.log.2022-03-03_12
2022-03-03 14:09:51,310 - root - DEBUG - logger : 15 - change test\log_file.log.2022-03-03_12 to test/log_file.log.2022-03-03_12
2022-03-03 14:09:51,311 - root - INFO - logger : 20 - File removed :test/log_file.log.2022-03-03_12
2022-03-03 14:09:55,366 - root - DEBUG - logger : 15 - change test\log_file.log.2022-03-03_12 to test/log_file.log.2022-03-03_12
2022-03-03 14:09:55,367 - root - INFO - logger : 20 - File not exists :test/log_file.log.2022-03-03_12
2022-03-03 14:09:59,420 - root - DEBUG - logger : 15 - change test\log_file.log.2022-03-03_12 to test/log_file.log.2022-03-03_12
2022-03-03 14:09:59,421 - root - INFO - logger : 20 - File not exists :test/log_file.log.2022-03-03_12
2022-03-03 14:10:03,594 - root - DEBUG - logger : 15 - change test\log_file.log.2022-03-03_12 to test/log_file.log.2022-03-03_12
2022-03-03 14:10:03,595 - root - INFO - logger : 20 - File not exists :test/log_file.log.2022-03-03_12
2022-03-03 14:10:07,532 - root - DEBUG - logger : 15 - change test\log_file.log.2022-03-03_12 to test/log_file.log.2022-03-03_12
2022-03-03 14:10:07,533 - root - INFO - logger : 20 - File not exists :test/log_file.log.2022-03-03_12
2022-03-03 14:10:12,074 - root - DEBUG - logger : 15 - change test\log_file.log.2022-03-03_12 to test/log_file.log.2022-03-03_12
2022-03-03 14:10:12,075 - root - INFO - logger : 20 - File not exists :test/log_file.log.2022-03-03_12
2022-03-03 14:10:15,631 - root - DEBUG - logger : 15 - change test\log_file.log.2022-03-03_12 to test/log_file.log.2022-03-03_12
2022-03-03 14:10:15,632 - root - INFO - logger : 20 - File not exists :test/log_file.log.2022-03-03_12
2022-03-03 14:10:19,680 - root - DEBUG - logger : 15 - change test\log_file.log.2022-03-03_12 to test/log_file.log.2022-03-03_12
2022-03-03 14:10:19,681 - root - INFO - logger : 20 - File not exists :test/log_file.log.2022-03-03_12
2022-03-03 14:10:23,733 - root - DEBUG - logger : 15 - change test\log_file.log.2022-03-03_12 to test/log_file.log.2022-03-03_12
2022-03-03 14:10:23,734 - root - INFO - logger : 20 - File not exists :test/log_file.log.2022-03-03_12
2022-03-03 14:10:27,802 - root - DEBUG - logger : 15 - change test\log_file.log.2022-03-03_12 to test/log_file.log.2022-03-03_12
2022-03-03 14:10:27,803 - root - INFO - logger : 20 - File not exists :test/log_file.log.2022-03-03_12
2022-03-03 14:18:01,063 - root - INFO - logger : 20 - Valid parameters
2022-03-03 14:18:01,315 - root - DEBUG - logger : 15 - change  to 
2022-03-03 14:18:33,894 - root - DEBUG - logger : 15 - change test to test
2022-03-03 14:18:33,896 - root - DEBUG - logger : 15 - change test to test
2022-03-03 14:18:33,897 - root - INFO - logger : 20 - Folder existed : test
2022-03-03 14:28:38,876 - root - INFO - logger : 20 - Valid parameters
2022-03-03 14:28:39,316 - root - DEBUG - logger : 15 - change  to 
2022-03-03 14:28:39,617 - root - DEBUG - logger : 15 - change test to test
2022-03-03 14:28:39,628 - root - DEBUG - logger : 15 - change test\temp to test/temp
2022-03-03 14:28:39,631 - root - INFO - logger : 20 - Folder created : test/temp
2022-03-03 14:29:42,078 - root - INFO - logger : 20 - Valid parameters
2022-03-03 14:29:42,377 - root - DEBUG - logger : 15 - change  to 
2022-03-03 14:29:45,142 - root - DEBUG - logger : 15 - change test to test
2022-03-03 14:29:45,147 - root - DEBUG - logger : 15 - change test\temp to test/temp
2022-03-03 14:29:45,148 - root - DEBUG - logger : 15 - change test\temp\temp.txt to test/temp/temp.txt
2022-03-03 14:29:45,148 - root - INFO - logger : 20 - Folder existed : test/temp
2022-03-03 14:29:45,150 - root - INFO - logger : 20 - File created / updated : srv test/temp/temp.txt file temp.txt
2022-03-03 14:30:00,180 - root - DEBUG - logger : 15 - change test\temp\temp.txt to test/temp/temp.txt
2022-03-03 14:30:01,081 - root - INFO - logger : 20 - File removed :test/temp/temp.txt
2022-03-03 14:30:01,391 - root - DEBUG - logger : 15 - change test\temp\temp.txt to test/temp/temp.txt
2022-03-03 14:30:01,393 - root - INFO - logger : 20 - File not exists :test/temp/temp.txt
2022-03-03 14:30:05,458 - root - DEBUG - logger : 15 - change test\temp\temp.txt to test/temp/temp.txt
2022-03-03 14:30:05,459 - root - INFO - logger : 20 - File not exists :test/temp/temp.txt
2022-03-03 14:30:12,622 - root - DEBUG - logger : 15 - change test\temp\temp.txt to test/temp/temp.txt
2022-03-03 14:30:12,630 - root - INFO - logger : 20 - File not exists :test/temp/temp.txt
2022-03-03 14:30:13,572 - root - DEBUG - logger : 15 - change test\temp\temp.txt to test/temp/temp.txt
2022-03-03 14:30:13,574 - root - INFO - logger : 20 - File not exists :test/temp/temp.txt
2022-03-03 14:30:17,640 - root - DEBUG - logger : 15 - change test\temp\temp.txt to test/temp/temp.txt
2022-03-03 14:30:17,641 - root - INFO - logger : 20 - File not exists :test/temp/temp.txt
2022-03-03 14:30:21,703 - root - DEBUG - logger : 15 - change test\temp\temp.txt to test/temp/temp.txt
2022-03-03 14:30:21,704 - root - INFO - logger : 20 - File not exists :test/temp/temp.txt
2022-03-03 14:30:25,758 - root - DEBUG - logger : 15 - change test\temp\temp.txt to test/temp/temp.txt
2022-03-03 14:30:25,760 - root - INFO - logger : 20 - File not exists :test/temp/temp.txt
